<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raman's Personal Site</title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td><img src="Images/Raman.png" alt="Raman Profile Picture"></td>
            <td><h1>Raman Rawal</h1>
                <em><p> Studying B-Tech.
                    <br>At<strong> <a href="https://www.gcoea.ac.in" target="_blank">Government College Of Engineering Amravati</a> </strong> 
                    <br> Department Of <strong>Information Technology</strong> 
                    <br> "Amravati University"
                </p></em>
            </td>
        </tr>
    </table>
    
    
    <hr>

    <h1>Coding Skills</h1>

    <ul>
        <li>Java</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>javascript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>C, C++</li>
        <li>Python</li>
    </ul>

    <hr>

    <a href="hobbies.html" target="_blank">My Hobbies</a>
       
    <a href="contact.html" target="_blank">Contact Me</a>
    <br>
    <hr>

    <h3>Skills</h3>

    <table>
        <tr>
            <td><table cellspacing="10">
                <tr>
                    <td>ios Develonment</td>
                    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                </tr>
                
                <tr>
                    <td>Android Development</td>
                    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                </tr>

                <tr>
                    <td>Photography</td>
                    <td>&#11088;&#11088;</td>
                </tr>
        
                <tr>
                    <td>Painting</td>
                    <td>&#11088;</td>
                </tr>
            </table></td>
        </tr>
    </table>

</body>
</html>
